OPENAI_API_KEY=your openapi key 
NEXTAUTH_SECRET=your secret. See: https://authjs.dev/guides/basics/deployment
NEXTAUTH_URL=http://localhost:3000. See: https://authjs.dev/guides/basics/deployment
TEST_USERNAME=your username
TEST_PASSWORD=your password
MONGODB_URI=your mongodb uri